<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kent C. Cortiguerra</title>
    <style>
body,html{
    margin: 0;
    padding: 0;
    background-color: floralwhite;


}
header{
    position: fixed;
    top: 0;
    width: 100%;
    height: 70px;
    background-color: #282828;
}
h1{
    position: absolute;
    font-size: 30px;
    padding:5px;
    float: left;
    margin-left: 60px;
    font-family: 'alfa slab One', cursive;
    color: #39ca74;
}
span{
    color:#ffffff;
}
.ulhead{
    width: auto;
    float: right;
    margin-top: 10px;
}
.lihead{
    display: inline-block;
    padding: 15px 30px;
}
a{
    text-align: center;
    color:#ffffff;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.5vw;
}
a:hover{
    color: #F0c330;
    transition: 0.5s;

}
.About-Me{
    margin-top: 100px;
    border-right: 1px solid black;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
    height: 200px;
    width: 1200px;
    margin-left: 40px;
    margin-right: 50px;
    
    border-radius: 10px;
}
.About-Me h3{
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
    border: 1px solid black;
    border-radius: 20px ;
    width: auto;
    background-color: cadetblue;
}
.About-Me p{
    text-align:center;
    font-style: oblique;
}
.About-Me p b{
    font-style: normal;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 700;
}
.skills1{
    border-right: 1px solid black;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
    height: 200px;
    width: 1200px;
    margin-left: 40px;
    margin-right: 50px;
    margin-top: 20px;
    border-radius: 10px;

}
.skills1 h3{
    background-color: cadetblue;
    border: 1px solid black;
    border-radius: 20px;
    text-align  : center;
    text-transform: uppercase;
}
.skills1 img{
  height: 150px;
  width: 1180px;
  margin-left: 10px;
  margin-right: 10spx;  
  border-radius: 10px;

}
.Schools{
    border-right: 1px solid black;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
    height: 590px;
    width: 1200px;
    margin-left: 40px;
    margin-right: 50px;
    margin-top: 20px;
    border-radius: 10px;
}
.Schools h3{
    background-color: cadetblue;
    border: 1px solid black;
    border-radius: 20px;
    text-align  : center;
    text-transform: uppercase;
}
.Schools h4{
    border: 1px solid black;
    border-radius: 20px;
    size: fit-content;
    text-align: center;
    font-size: 20px;
    text-transform: uppercase;
    background-color:navajowhite;
    word-spacing: 2px;

}
.Schools p{
    text-align:center;
    font-style: oblique;
}
.Schools p b{
    font-style: normal;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 700;
}
.achievement{
    border-right: 1px solid black;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
    height: 200px;
    width: 1200px;
    margin-left: 40px;
    margin-right: 50px;
    margin-top: 20px;
    border-radius: 10px;
}
.achievement h3{
    background-color: cadetblue;
    border: 1px solid black;
    border-radius: 20px;
    text-align  : center;
    text-transform: uppercase;
}
.achievement p{
    text-align: center;
    font-size: 18px;

}


/* End Head*/
    </style>
</head>
<body>
    <!------Start Header-->
    <header>
        <h1>Alexyia<span>nation</span></h1>
        <nav class="navhead">
            <ul class="ulhead">
               <li class="lihead"><a href="index.html">Home</a></li>
               <li class="lihead"><a href="project.html">Project</a></li>
               <li class="lihead"><a href="about.html">About us</a></li>
               <li class="lihead"><a href="contact.html">Contact us</a></li>
            </ul>
        </nav>
    </header> 
     <!------End Header-->

     <!-----Start About Me-->
     <div class="About-Me">
         <h3>Personal Information</h3>
         <p><b>Birthday:</b>  November 11, 2001</p>
         <p><b>Birthplace:</b>  San Nicolas Batangas</p>
         <p><b>Age:</b>  20 Years Old</p>
         <p><b>Address:</b>  Bangin San Nicolas Batanagas</p>
     </div>
     <div class="skills1">
         <h3>Skills</h3>
        <img src="Picture/Skills.PNG">
    </div>
     <div class="Schools">
        <h3> Educational Background</h3>
         <div class="Primary">
            <h4>Primary</h4>
            <p><b>School:</b>  Bangin Elementary School</p>
            <p><b>Year:</b>  2013-2014</p>
            <p><b>Address:</b>  Bangin San Nicolas Batangas</p>
         </div>
         <div class="Secondary-jr.">
            <h4>Junior High School</h4>
            <p><b>School:</b>  Los Ba単os Integrated School</p>
            <p><b>Year:</b>  2017-2018</p>
            <p><b>Address:</b>  Mayondon Los Ba単os Laguna</p>
         </div>
         <div class="Secondary-Sr.">
            <h4>Senior High School</h4>
            <p><b>School:</b>  Los Ba単os Bayog Senior High School Stand Alone No.10</p>
            <p><b>Tack/Strand:</b>  General Academic Strand Elective Agricultural Crops Production</p>
            <p><b>Year:</b>  2019-2020</p>
            <p><b>Address:</b>  Mayondon Los Ba単os Laguna</p>
         </div>
     </div>
     <div class="achievement">
        <h3>Achievement</h3>
        <p> Best in Thesis:"ELSE Program : a tool for Increasing the level of Awareness in Sexuality Education of Grade 11 Students in LB."<br>This thesis will support the DepEd on adding Comprehensive Sexuality Education on the k-12 Curriculum </p>
        <p>Senior High School Graduate With High Honor With 97% Final Average</p>
     </div>

    

     <!----End About Me-->
</body>
</html>