<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kent C. Cortiguerra</title>
    <script data-ad-client="ca-pub-4081674745865495" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <style>
body,html{
    margin: 0;
    padding: 0;
    background-color: floralwhite;


}
header{
    position: fixed;
    top: 0;
    width: 100%;
    height: 70px;
    background-color: #282828;
}
h1{
    position: absolute;
    font-size: 30px;
    padding:5px;
    float: left;
    margin-left: 60px;
    font-family: 'alfa slab One', cursive;
    color: #39ca74;
}
span{
    color:#ffffff;
}
.ulhead{
    width: auto;
    float: right;
    margin-top: 10px;
}
.lihead{
    display: inline-block;
    padding: 15px 30px;
}
a{
    text-align: center;
    color:#ffffff;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.5vw;
}
a:hover{
    color: #F0c330;
    transition: 0.5s;

}
/* End Head*/
/* start Hire ME*/
.head{
    margin-top: 100px;
    text-align: center;
    font-size: 30px;
}
form{
    border:1px solid white;
    word-spacing: 20px;
    


}
form input {
  width: 400px;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border-radius: 20px;
    text-align: center;
    font-size: 15px;

}
.form1{
    text-align: center;

}
.form1 label{
    font-size: 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

 button{
    font-family:sans-serif;
    border: 1px solid black;
    border-radius: 10px;
   padding: 10px 20px;
   background-color: transparent;
   color: Black;

   
   cursor: pointer;
   transition: 0.8s;


}
button:hover{
    color: teal;
}
/* End of Form Style */
/* start of Follow*/
.Follow h3{
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
color: black;
}
.ulfoot{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.ulfoot li{
    margin: 0 10px;
}
.ulfoot a{
    text-decoration: none;
    color: #ffffff;

}
.ulfoot img{
    height: 50px;
    width: 50px;
}
.h3foot{
    text-align: center;

}
.Follow p{
    text-align: center;
    padding-top: 0ch;
    font-size: 20px;
}
footer{
    
    padding-top: 100px;
    margin-top: 50px;
    bottom: 0;
    left: 0;
    right: 0;
    background: #282828;
    height: 200px;
    width: 100%;
    font-family: "Open Sans";
    padding-top: 40px;
    

    
}
.footer-con{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;


}
.footer-con h3{
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
color: white;

}
.ulfoot{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.ulfoot li{
    margin: 0 10px;
}
.ulfoot a{
    text-decoration: none;
    color: #ffffff;

}
.ulfoot img{
    height: 30px;
    width: 30px;
}
.lastpart{
    background: black;
    width: 100vw;
    padding: 10px 0;
    text-align: center;

}
.lastpart p{
    color: white;
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;

}
.lastpart span{
    text-transform: capitalize;
    opacity: .4;
    font-weight: 200;


}
    </style>
</head>
<body>
    <!------Start Header-->
    <header>
        <h1>Alexyia<span>nation</span></h1>
        <nav class="navhead">
            <ul class="ulhead">
               <li class="lihead"><a href="index.html">Home</a></li>
               <li class="lihead"><a href="project.html">Project</a></li>
               <li class="lihead"><a href="about.html">About us</a></li>
               <li class="lihead"><a href="contact.html">Contact us</a></li>
            </ul>
        </nav>
    </header> 
     <!------End Header-->

     <!-----Start Hire ME-->
     <div class="head">
         <h3>HIRE ME</h3>
     </div>
     <div class="form1">
        <form >
            <div class="in1">
               <label>Skills</label>
               <input type="text" id="">
            </div>
            <div class="in1">
               <label>Company</label>
               <input type="text" id="">
            </div>
            <div >
               <label>Email</label>
               <input class="innn" type="text" id="">
            </div>
            <div class="in1">
               <label>Date</label>
               <input type="date" id=""><br>

               <button>SEND</button>
            </div>
            
        </form>
     </div>
     <!----End OF Hire-->
     <!---start of Follow-->
     <div class="Follow">
        <h3 class="h3foot">Follow me on Social Media Account</h3>
        <ul class="ulfoot">
            <li > <a class="linkfoot" href="https://www.facebook.com/mr.alexyiankhyaemazael"><img  src="Picture/fb.png"></a></li> 
            <li > <a class="linkfoot" href="https://twitter.com/alexyiankhyae"><img  src="Picture/twit.png"></a></li>
            <li > <a class="linkfoot" href="https://www.instagram.com/kentcortiguerra/?hl=en"><img  src="Picture/ins.png"></a></li>
            <li > <a class="linkfoot" href="https://www.linkedin.com/in/alexyiannnoooo/"><img  src="Picture/linked.png"></a></li>
        </ul>
        <h3 class="h3foot">or Call Me</h3>
        <p>(+63)935-395-0971</p>
        <p>(+63)995-582-1004</p>
     </div>
     <!-----end of follow-->
     <!---Start Footer-->
<footer>
    <div class="footer-con">
        <h3 class="h3foot">Alexyianations</h3>
        <ul class="ulfoot">
            <li > <a class="linkfoot" href="https://www.facebook.com/mr.alexyiankhyaemazael"><img  src="Picture/fb.png"></a></li> 
            <li > <a class="linkfoot" href="https://twitter.com/alexyiankhyae"><img  src="Picture/twit.png"></a></li>
            <li > <a class="linkfoot" href="https://www.instagram.com/kentcortiguerra/?hl=en"><img  src="Picture/ins.png"></a></li>
            <li > <a class="linkfoot" href="https://www.linkedin.com/in/alexyiannnoooo/"><img  src="Picture/linked.png"></a></li>
        </ul>
    </div>
   <div class="lastpart">
       <p> Copyright &copy;2021 Alexyianations. Designed By <span>Mr. Cortiguerra</span></p>
   </div>
</footer>

<!---End Footer-->
    
</body>
</html>
