<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kent C. Cortiguerra</title>
    <script data-ad-client="ca-pub-4081674745865495" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
    <style>
        /* Start Header*/

body,html{
    margin: 0;
    padding: 0;
    background-color: floralwhite;


}
header{
    width: 100vw;
    height: 70px;
    background-color: #282828;
   


}
h1{
    position: absolute;
    font-size: 30px;
    padding:5px;
    float: left;
    margin-left: 60px;
    font-family: 'alfa slab One', cursive;
    color: #39ca74;
}
span{
    color:#ffffff;
}
.ulhead{
    width: auto;
    float: right;
    margin-top: 10px;
}
.lihead{
    display: inline-block;
    padding: 15px 30px;
}
a{
    text-align: center;
    color:#ffffff;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.5vw;
}
a:hover{
    color: #F0c330;
    transition: 0.5s;

}
/* End Head*/

 /* Start of Body Style*/
 .intro-name{
   
    background-color:#282C34;
    height: 450px;
    width: 95vw;
    margin-left: 40px;
    margin-right: 50px;
    margin-top: 20px;
    border-radius: 10px;
    
}
.intro-name img{
    float: left;
    height: 450px;
    margin-left: 1px;
    
    margin-bottom: 10px;
    border-radius: 10px;
    position: absolute;

}
.intro-name p{
    padding-top: 70px;
    text-align: center;
   font-size:50px;
   color: snow;
   margin-top: 20px;
  margin-left: 35vw;


}
.intro-name h3{
    text-align: center;
   color: snow;
   margin-top: 0;
   margin-left: 35vw;
}
.bt1{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0rem 0 0rem 0;
}
.bt1 button{
    font-family:sans-serif;
    border: 1px solid #D2E2FD;
    border-radius: 10px;
   padding: 10px 20px;
   background-color: transparent;
   color: yellow;
   margin-left: 350px;
   margin-top: 40px;
   cursor: pointer;
   transition: 0.8s;
  


}
.bt1 button:hover{
    color: teal;
}
/* End Intro*/

/* start saying style */
.Saying{
    background-color:#282C34;
    height: 200px;
    width: 95vw;
    margin-left: 40px;
    margin-right: 50px;
    margin-top: 20px;
    border-radius: 10px;
}
.Saying h2{
    text-transform: uppercase;
    font-size: 50px;
    text-align: center;
    color:snow;
}
.Saying p{
    text-align: center;
    font-style: oblique;
    font-size: 30px;
    color: white;
    

}
      /* start footer*/
footer{
    
    padding-top: 100px;
    margin-top: 50px;
    bottom: 0;
    left: 0;
    right: 0;
    background: #282828;
    height: 200px;
    width: 100pw;
    font-family: "Open Sans";
    padding-top: 40px;
    

    
}
.footer-con{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;


}
.footer-con h3{
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
color: white;

}
.ulfoot{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.ulfoot li{
    margin: 0 10px;
}
.ulfoot a{
    text-decoration: none;
    color: #ffffff;

}
.ulfoot img{
    height: 30px;
    width: 30px;
}
.lastpart{
    background: black;
    width: 100vw;
    padding: 10px 0;
    text-align: center;

}
.lastpart p{
    color: white;
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;

}
.lastpart span{
    text-transform: capitalize;
    opacity: .4;
    font-weight: 200;


}
</style>
</head>
<body>
    <!------Start Header-->
    <header>
        <h1>Alexyia<span>nation</span></h1>
        <nav class="navhead">
            <ul class="ulhead">
               <li class="lihead"><a href="index.html">Home</a></li>
               <li class="lihead"><a href="project.html">Project</a></li>
               <li class="lihead"><a href="about.html">About us</a></li>
               <li class="lihead"><a href="contact.html">Contact us</a></li>
            </ul>
        </nav>
    </header> 
     <!------End Header-->

     <!---Start Intro-->
     <div class="intro-name">
        <img src="Picture/avatar.png">
        <p class="name">Kent C. Cortiguerra</p>
        <h3> Bachelor of Science in Information Technology 2</h3>
        <h3> Lemery Colleges</h3>
        <div class="bt1">
            <button>Download CV</button>
        </div>
    </div>
     <!-----End Intro-->

     <!----Start Saying-->
     <div class="Saying">
        <h2>Word of Wisdom</h2>
        <p>"NOT EVERYDAY IS GOOD. BUT THERE IS SOMETHING GOOD IN EVERYDAY"</p>
     </div>
<!----End Saying-->
<!---Start Footer-->
<footer>
    <div class="footer-con">
        <h3 class="h3foot">Alexyianations</h3>
        <ul class="ulfoot">
            <li > <a class="linkfoot" href="https://www.facebook.com/mr.alexyiankhyaemazael"><img  src="Picture/fb.png"></a></li> 
            <li > <a class="linkfoot" href="https://twitter.com/alexyiankhyae"><img  src="Picture/twit.png"></a></li>
            <li > <a class="linkfoot" href="https://www.instagram.com/kentcortiguerra/?hl=en"><img  src="Picture/ins.png"></a></li>
            <li > <a class="linkfoot" href="https://www.linkedin.com/in/alexyiannnoooo/"><img  src="Picture/linked.png"></a></li>
        </ul>
    </div>
   <div class="lastpart">
       <p> Copyright &copy;2021 Alexyianations. Designed By <span>Mr. Cortiguerra</span></p>
   </div>
</footer>

<!---End Footer-->
</body>
</html>
