<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kent C. Cortiguerra</title>
    <style>
body,html{
    margin: 0;
    padding: 0;
    background-color: floralwhite;


}
header{
    position: fixed;
    top: 0;
    width: 100%;
    height: 70px;
    background-color: #282828;
}

h1{
    position: absolute;
    font-size: 30px;
    padding:5px;
    float: left;
    margin-left: 60px;
    font-family: 'alfa slab One', cursive;
    color: #39ca74;
}
span{
    color:#ffffff;
}
.ulhead{
    width: auto;
    float: right;
    margin-top: 10px;
}
.lihead{
    display: inline-block;
    padding: 15px 30px;
}
a{
    text-align: center;
    color:#ffffff;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.5vw;
}
a:hover{
    color: #F0c330;
    transition: 0.5s;

}
/* End Head*/
/* Project Style Start Here */
.Project0{
    margin-top: 100px;



}
.Project1{
    border: 2px solid black;
    height: 200px;
    width: 1200px;
    margin-left: 40px;
    margin-right: 50px;
    margin-top: 20px;
    border-radius: 10px;
    


}
.Project1 img{
    float: Left;
    border-radius: 10px;
    margin-right: 100px;
    height: 190px;
    margin-left: 20px;
}
.Project2{
    border: 2px solid black;
    height: 200px;
    width: 1200px;
    margin-left: 40px;
    margin-right: 50px;
    margin-top: 20px;
    border-radius: 10px;
}
.Project2 img{
    float: Left;
    border-radius: 10px;
    margin-right: 100px;
    height: 190px;
    margin-left: 20px;
}
.Project3{
    border: 2px solid black;
    height: 200px;
    width: 1200px;
    margin-left: 40px;
    margin-right: 50px;
    margin-top: 20px;
    border-radius: 10px;
}
.Project3 img{
    float: Left;
    border-radius: 10px;
    margin-right: 100px;
    height: 190px;
    margin-left: 20px;
}
.NANOS{
    text-align: center;
    text-transform: uppercase;
    font-size: 40px;
    border: 2px solid black;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 10px;

}
/* end Intro*/

    </style>
</head>
<body>
    <!------Start Header-->
    <header>
        <h1>Alexyia<span>nation</span></h1>
        <nav class="navhead">
            <ul class="ulhead">
               <li class="lihead"><a href="index.html">Home</a></li>
               <li class="lihead"><a href="project.html">Project</a></li>
               <li class="lihead"><a href="about.html">About us</a></li>
               <li class="lihead"><a href="contact.html">Contact us</a></li>
            </ul>
        </nav>
    </header> 
     <!------End Header-->
    
      <!------Start Project-->
    <div class="Project0">
        <p class="NANOS">Visual Basic (Ms, Access, PHPmyAdmin,MSSQL)</p>
        <div class="Project1">
            <img src="picture/Water.png">
            <h2>Water Refilling Station System Management</h2>
            <p>To Count the total number of gallon sold in a Day, Months, and Years.<br>To have a list of unpaid and paid orders.</p>
        </div>

        <div class="Project2">
            <img src="Picture/library.png">
            <h2>Library Management System</h2>
            <p> To easily Record the Barrow and Return of Books. <br> To count the total number of Barrow and return of Books.<br>
            To have record the names of Barrowers and Who return the books.</p>
        </div>
        <div class="Project3">
            <img src="Picture/school.png">
            <h2> School Management System(MS AZURE)</h2>
            <p>it is an online platfrom that use to have a record of Every Students. <br> There is 4 types of User:
            <b>ADMIN</b>,<b>Teacher</b>,<b>Guidance</b>, and <b>library</b>
            </p>
        </div>
    </div>
   
    <!------End Project Project-->
</body>
</html>